SERVER_PORT=server_port
DEFAULT_USER_PASSWORD="password"
API_TOKEN="api_token"
DEBUG=true
DELAY=300

FIREBASE_API_KEY=""
FIREBASE_PROJECT_ID=""
FIREBASE_APP_ID=""
FIREBASE_SENDER_ID=""
FIREBASE_MEASUREMENT_ID=""